{
  "name": "amazonClone",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": "https://github.com/supercutcat/amzonClone.git",
  "author": "supercutcat <supercutcat@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-plugin-react": "^7.23.1"
  }
}
